vich_uploader:
    db_driver: orm

    mappings:
        filedrapeau:
            uri_prefix: bundles/projet/service/drapeau
            upload_destination: '%kernel.project_dir%/public/bundles/projet/service/drapeau'
            # Will rename uploaded files using customnamer service.
            namer: App\Service\Naming\CustomNamer
    #    products:
    #        uri_prefix: /images/products
    #        upload_destination: '%kernel.project_dir%/public/images/products'
    #        namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
