users_adminuser_accueil_admin_dashboard:
    path: /admin/dashboard
    controller: App\Controller\Users\Adminuser\AccueiladminController::accueiladmin
    requirements:
        id: \d+
users_adminuser_form_pays_continent:
    path: /form/pays/continent/{page}
    controller: App\Controller\Produit\Service\ContinentController:payscontinent
    defaults:
        page: 1
    requirements:
        page: \d+
users_adminuser_adding_pays_localite_user:
    path: /adding/pays/localite/user
    controller: App\Controller\Produit\Service\PaysController:ajouterpays
users_adminuser_update_content_continent12:
    path: /user/update/val/continent/{id}
    controller: App\Controller\Produit\Service\ContinentController:updatecontinent
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_modif_pays_localisation_user:
    path: /modif/pays/localisation/user/{id}
    controller: App\Controller\Produit\Service\PaysController:modificationpays
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localisation_supprimer_continent:
    path: /user/localisation/supprimer/continent/{id}
    controller: App\Controller\Produit\Service\ContinentController:supprimercontinent
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_drop_country_user_local:
    path: /drop/country/user/local/{id}
    controller: App\Controller\Produit\Service\PaysController:dropcountryuser
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_villes_organisations:
    path: /admin/localisation/villes/{page}
    controller: App\Controller\Localisation\Localite\VilleController:listeville
    defaults:
        page: 1
    requirements:
        page: \d+
users_adminuser_modif_ville_localisation_organisation:
    path: /admin/ville/localisation/organisation/{id}
    controller: App\Controller\Localisation\Localite\VilleController:modificationville
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localite_delete_ville:
    path: /admin/localite/delete/ville/{id}
    controller: App\Controller\Localisation\Localite\VilleController:deleteville
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_users_organisation:
    path: /admin/users/organisation/{page}
    controller: App\Controller\Localisation\Organisation\UserorganisationController:listeuserorganisation
    defaults:
        page: 1
    requirements:
        page: \d+
users_adminuser_type_produit:
    path: /admin/type/produit/{page}
    controller: App\Controller\Produit\Produit\TypeproduitController:listetypeproduit
    defaults:
        page: 1
    requirements:
        page: \d+
users_adminuser_gestion_organisations:
    path: /admin/dashboard/organisations/{id}
    controller: App\Controller\Localisation\Organisation\OrganisationController:gestionorganisations
    requirements:
        id: \d+
users_adminuser_cotation_global:
    path: /admin/cotation/global
    controller: App\Controller\Produit\Produit\PanierController:cotationglobal
users_adminuser_cotation_organisation:
    path: /admin/cotation/organisation/{id}/{page}
    controller: App\Controller\Produit\Produit\PanierController:cotationorganisation
    defaults:
        page: 1
    requirements:
        id: \d+
users_adminuser_produit_organisation:
    path: /admin/cotation/services/organisation/{id}/{page}
    controller: App\Controller\Produit\Produit\ProduitorganisationController:servicesorganisation
    defaults:
        page: 1
    requirements:
        page: \d+
        id: \d+
users_adminuser_services_targe_organisation:
    path: /admin/cotation/services/targe/organisation/{id}/{page}
    controller: App\Controller\Produit\Produit\ProduitorganisationController:servicestargeorganisation
    defaults:
        page: 1
    requirements:
        id: \d+
        page: \d+
users_adminuser_type_organisation:
    path: /admin/type/organisation/{page}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:typeorganisation
    defaults:
        page: 1
    requirements:
        page: \d+
users_adminuser_nouvelle_cotation:
    path: /admin/nouvelle/cotation/{id}
    controller: App\Controller\Produit\Produit\PanierController:nouvellecotation
    requirements:
        id: \d+
users_adminuser_create_cotation_identification:
    path: /admin/create/cotation/{id}
    controller: App\Controller\Produit\Produit\PanierController:createcotationIdentification
    requirements:
        id: \d+
users_adminuser_cotation_description:
    path: /admin/create/cotation/description/{id}
    controller: App\Controller\Produit\Produit\PanierController:cotationdescription
    requirements:
        id: \d+
users_adminuser_tarification_cotation:
    path: /admin/tarification/cotation/{id}
    controller: App\Controller\Produit\Produit\PanierController:tarificationcotation
    requirements:
        id: \d+
users_adminuser_contacts_succursale_global:
    path: /admin/contacts/succursale/global/{id}/{page}
    controller: App\Controller\Users\User\ContactController:contactssuccursale
    defaults:
        page: 1
    requirements:
        id: \d+
users_adminuser_contacts_client:
    path: /admin/contacts/client/{page}
    controller: App\Controller\Users\User\ContactController:contactsclient
    defaults:
        page: 1
    requirements:
        id: \d+
users_adminuser_services_organisation:
    path: /admin/services/organisation
    controller: App\Controller\Localisation\Organisation\ServiceorganisationController:servicesorganisation
users_adminuser_ajouter_nouvelle_form_input:
    path: /admin/ajouter/nouvelle/form/input
    controller: App\Controller\Produit\Parametre\ForminputController:ajouterforminput
users_adminuser_update_service_organisation:
    path: /admin/update/service/organisation/{id}
    controller: App\Controller\Localisation\Organisation\ServiceorganisationController:updateserviceorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_organisation_supprimer_serviceorg:
    path: /admin/organisation/supprimer/serviceorg/{id}
    controller: App\Controller\Localisation\Organisation\ServiceorganisationController:supprimerserviceorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_modifier_form_input:
    path: /admin/modifier/form/input/{id}
    controller: App\Controller\Produit\Parametre\ForminputController:updateforminput
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_supprimer_parametre_forminput:
    path: /admin/produit/supprimer/parametre/forminput/{id}
    controller: App\Controller\Produit\Parametre\ForminputController:deleteforminput
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_ajouter_nouvelle_option_forminput:
    path: /admin/ajouter/nouvelle/option/forminput/{id}
    controller: App\Controller\Produit\Parametre\ForminputController:newuptionforminput
    requirements:
        id: \d+
users_adminuser_modification_type_organisation:
    path: /admin/modification/type/organisation/{id}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:modificationtypeorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_supprimer_type_organisation:
    path: /admin/localisation/supprimer/type/organisation/{id}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:deletetypeorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localisation_organisation_joindre_serviceorg:
    path: /admin/localisation/organisation/joindre/serviceorg/{id}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:joindreserviceorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_delete_serviceorg_typeorg:
    path: /admin/localisation/delete/serviceorg/typeorg/{id}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:deleteserviceorgtypeorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localisation_nouvelle_organisation:
    path: /admin/localisation/nouvelle/organisation
    controller: App\Controller\Localisation\Organisation\OrganisationController:nouvelleorganisation
users_adminuser_modif_organisation_localisation_organisation:
    path: /admin/organisation/localisation/organisation/{id}
    controller: App\Controller\Localisation\Organisation\OrganisationController:modificationorganisation
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localisation_delete_organisation:
    path: /admin/localisation/delete/organisation/{id}
    controller: App\Controller\Localisation\Organisation\OrganisationController:deleteorganisation
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localisation_joindre_organisation_typeorganisation:
    path: /admin/localisation/joindre/organisation/typeorganisation/{id}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:joindreorganisation
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_localisation_delete_organisation_typeorgOrganisation:
    path: /admin/localisation/delete/organisation/typeorgOrganisation/{id}
    controller: App\Controller\Localisation\Organisation\TypeorganisationController:deleteorganisationtypeorg
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_users_update_user:
    path: /admin/update/user/{id}
    controller: App\Controller\Users\User\UserController:updateuser
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_joindre_userorganisation_roles:
    path: /admin/joindre/userorganisation/roles/{id}
    controller: App\Controller\Users\User\UserController:joindreuserorganisation
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_users_delete_userorganisation:
    path: /admin/users/delete/userorganisation/{id}
    controller: App\Controller\Users\User\UserController:deleteuser
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_nouveau_produit:
    path: /admin/produit/nouveau/produit
    controller: App\Controller\Produit\Produit\ProduitController:nouveauproduit
users_adminuser_update_produit_produit_produit:
    path: /admin/update/produit/{id}
    controller: App\Controller\Produit\Produit\ProduitController:modificationproduit
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_delete_produit:
    path: /admin/produit/delete/produit/{id}
    controller: App\Controller\Produit\Produit\ProduitController:deleteproduit
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_update_produit_produit_typeproduit:
    path: /admin/update/type/produit/{id}
    controller: App\Controller\Produit\Produit\TypeproduitController:modificationtypeproduit
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_suppression_typeproduit:
    path: /admin/produit/suppression/typeproduit/{id}
    controller: App\Controller\Produit\Produit\TypeproduitController:suppressiontypeproduit
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_targuer_nouveau_produit:
    path: /admin/targuer/nouveau/produit/{organisation}/{id}
    controller: App\Controller\Produit\Produit\ProduitorganisationController:targuernouveauproduit
    defaults:
        id: 0
    requirements:
        id: \d+
        organisation: \d+
users_adminuser_impression_fiche_cotation:
    path: /admin/impression/fiche/cotation/{id}
    controller: App\Controller\Produit\Produit\PanierController:impressionfichecotation
    defaults:
        id: 0
    requirements:
        id: \d+
users_adminuser_produit_delete_produitorganisation:
    path: /admin/produit/delete/produitorganisation/{id}
    controller: App\Controller\Produit\Produit\ProduitorganisationController:deleteproduitorg
    defaults:
        id: 0
    requirements:
        id: \d+